<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sam Jordan's Final Website</title>
</head>
<body>

    <header>
        <h1>Graphic & Web Design Fundamentals</h1>
        <nav>
            <a href="#">Worksheets</a>
            <a href="#">CARP</a>
            <a href="#">Typography</a>
        </nav>
    </header>



    <main>
        <h2>WELCOME</h2>
        <p>Web Design Reflection Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Pellentesque viverra odio a mauris viverra laoreet. Ut quis lacus tellus. Proin dignissim 
        urna in enim pharetra tincidunt. Duis condimentum eros orci, at sollicitudin ex euismod nec. 
        Vivamus non ultricies arcu. Sed nisl tortor, efficitur vel volutpat eget, hendrerit vel 
        neque. In hac habitasse platea dictumst. Integer vehicula pulvinar magna, et mollis leo 
        imperdiet eu. Maecenas vitae turpis vestibulum, elementum justo ut, sagittis libero. Ut semper 
        vulputate urna, in eleifend elit ornare pulvinar. Donec purus ex, condimentum vel placerat eu, iaculis 
        in dui. Mauris pretium commodo ligula non finibus. Proin cursus turpis vitae aliquet vestibulum.

        </p>



        <h2>Coding Worksheets</h2>

        <h2>CARP</h2>
        <h5>(Conrast, Allignment, Repetition, Proximity)</h5>

        






    </main>

    <footer>
        <p>A Project by Samuel Jordan (2023)</p>
    </footer>

</body>

</html>